{
  "manifestVersion": 1,
  "id": "divider",
  "name": "Divider",
  "author": "Min-KI Park",
  "repoUrl": "https://github.com/browneyedsoul/RemNote-Divider",
  "version": {
    "major": 0,
    "minor": 3,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "Make a Rem for Segmentating Paragraphs",
  "requestNative": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
